<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="favicon.ico">
    <title>[ 魅蓝 3s 智能手机 ] 概述 -- 魅族</title>
  </head>
  <body>
    <div id="dowebok">
        <div class="section on">
          <div class="nav">
            <div class="w">
              <div class="nav-fl">
                <a href="#">meizu</a>
              </div>
              <div class="nav-fr">
                <ul>
                  <li>魅族商城</li>
                  <li>魅族手机</li>
                  <li>魅蓝手机</li>
                  <li>魅族声学</li>
                  <li>智能 · 配件</li>
                  <li>服务</li>
                  <li>专卖店</li>
                  <li>Flyme</li>
                  <li>社区</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="first">
            <div class="w firstw">
              <h1>魅蓝 3s 青年良品</h1>
              <p>全新魅蓝 3s，搭载着令人兴奋的配置及更为优雅的外观，再一次惊艳登场。</p>
              <img class="firstimg1" src="image/大图1.png" alt="">
              <img class="firstimg2" src="image/大图3.png" alt="">
            </div>
          </div>
        </div>
        <div class="section tw">
            <div class="second">
              <h1>金属，金属，金属</h1>
              <p>魅蓝 3s 带来了惊喜的金属机身。我们在其金属表层进行了 360° 喷砂，手感柔顺且更显精致。成熟的阳极氧</br>
                 化工艺还为魅蓝 3s 提供了银色、灰色、金色及玫瑰金配色，时尚间更具活力。机身高光边、音量电源按键、配合<br>
                 背面 CNC 细节，从不同角度望过去，都同样亮眼。</p>
                 <img class="a" src="image/1.png" alt="">
                 <img class="b" src="image/2.png" alt="">
                 <img class="c" src="image/3.png" alt="">
                 <img class="d" src="image/4.png" alt="">
            </div>

        </div>
        <div class="section th">
            <div class="third">
              <h1>5 英寸 2.5D 全贴合屏幕</h1>
              <p>魅蓝 3s 上配备了一块 5.0 英寸的高清屏幕，全贴合技术的运用，
                让屏幕效果更为通透亮丽。2.5D 弧面玻璃，还为整机带来视觉好手感佳的双重好处。每次点亮屏幕瞬间，Flyme 的美都能融入你心</p>
                <img class="e" src="image/6.png" alt="">
                <img class="f" src="image/5.png" alt="">
            </div>
        </div>
        <div class="section fo">
            <div class="foure">
              <h1> mTouch 2.1 指纹支付</h1>
              <p>魅蓝 3s 搭载 mTouch 2.1 正面指纹识别功能，这是你既安全又「轻便」的密码。
                凭着每个人独一无二的指纹密钥，你可实现指纹解锁、支付宝指纹支付、Flyme 应用商店指纹支付及 Flyme 应用指纹加密多重功能。</p>
            </div>
        </div>
        <div class="section fi">
            <div class="five">
              <h1>八核心 A53 架构处理器<br>最高支持 3GB 大运存</h1>
              <p>得益于这颗优秀的八核心 A53 架构处理器，魅蓝 3s 的整机运算性能十分强劲。结合大小核心的智能调配，
                 我们可根据生活使用场景实时平衡性能与功耗。魅蓝 3s 最高可支持 3GB 大运存，Flyme 5 系统还为其提供了
                 更聪明的内存空间管控机制，即使同时开启多个应用，也无需顾虑后台承压。</p>
                 <img class="g" src="image/14.png" alt="">
                 <img class="h" src="image/12.png" alt="">
                 <img class="i" src="image/11.png" alt="">
                 <img class="j" src="image/10.png" alt="">
                 <img class="k" src="image/9.png" alt="">
                 <img class="l" src="image/8.png" alt="">
                 <img class="m" src="image/7.png" alt="">
            </div>
        </div>
        <div class="section si">
            <div class="six">
              <div class="w">
                <h1>新全网通</h1>
                <p>&nbsp;&nbsp;&nbsp;魅蓝 3s 全网通版可支持中国移动、中国联通、中国电信 4G 网络，并且不区分主副卡，<br>
                   一张卡 4G 高速畅游，另一张 2G 稳定通话。通过连接 5G Wi-Fi 无线网络，你还可在<br>
                   魅蓝 3s 上享受更快速度的互联网体验，不担心周边热点的隐形干扰。我们还提供<br>蓝牙 4.0 技术，稳定连接你的 EP51 蓝牙运动耳机。</p>
              </div>

            </div>
        </div>
        <div class="section se">
            <div class="seven">
              <div class="w sevenw">
                <div class="row">
                  <div class="rowl">
                    <h1>新全网通  通讯更自如 </h1>
                    <p>新全网通的加持，让魅蓝 Note5 可支持中国移动、中国联通及中国电信三大运营商。
                      硬件级别的升级，更带来 6 模 18 频的强大覆盖，出国游玩不仅可以选用 Flyme 国际流量，更可以直接漫游。</p>
                  </div>
                  <div class="rowr clearfix">
                    <ul class="clearfix">
                      <li>
                        <img src="image/移动.png" alt="">
                        <p class="p3">中国移动</p>
                      </li>
                      <li>
                        <img src="image/电信.png" alt="">
                        <p class="p1">中国电信</p>
                      </li>
                      <li>
                        <img src="image/联通.png" alt="">
                        <p class="p2">中国联通</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <img class="n" src="image/卡.png" alt="">
                <img class="o" src="image/手机.jpg" alt="">
              </div>
            </div>
        </div>
        <div class="section last">
            <div class="w footer">
              <div class="picture">
                <img class="p" src="image/客服.png" alt="">
                <img class="q" src="image/体验.png" alt="">
                <img class="r" src="image/服务.png" alt="">
              </div>
              <div class="footer-bottom ">
                <ul class="clearfix">
                  <li>了解魅族</li>
                  <li>加入我们</li>
                  <li>联系我们</li>
                  <li>Flyme</li>
                  <li>魅族社区</li>
                  <li>天猫旗舰店</li>
                  <li>问题反馈</li>
                  <li>中文</li>
                </ul>
                <div class="root">
                  © 2017 By FrontEndClub  邓
                </div>
              </div>
            </div>

          </div>

        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <!-- 引入fullpage核心js-->
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
